<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>TinyCLR Unit Test</Name>
    <Description>TinyCLR Test Class Template</Description>
    <Icon Package="{52CBD135-1F97-2580-011F-C7CD052E44DE}" ID="531"/>
    <TemplateID>3771c4a1-f7bc-4037-bb43-d817b9735d46</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>TinyCLR</TemplateGroupID>
    <SortOrder>2000</SortOrder>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>UnitTest.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">UnitTest.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>